{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam and Video Stream</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <style>
        .video-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            /* height: 100vh; */
        }

        .video-container img {
            width: 49%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }

        .comparison-container {
            text-align: center;
            margin-top: 20px;
        }

        .audio-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function startVideoAndAudio() {
            // Set the video stream source when the button is clicked
            document.getElementById('video-stream').src = "{% url 'video_feed' %}";
            
            // Play the background audio when the button is clicked
            document.getElementById('audio-control').play();
            
            // Hide loading image once video starts
            document.getElementById('video-stream').onload = function() {
                document.getElementById('loading-image').style.display = 'none';
            };
        }
    </script>
</head>
<body>

    <div class="audio-container">
        <h2>배경 음악 재생</h2>
        <audio id="audio-control" controls>
            <source src="{% static 'audio/kpop3.mp3' %}" type="audio/mpeg">
            브라우저에서 오디오 재생을 지원하지 않습니다.
        </audio>
    </div>

    <div class="video-container">
        <!-- 기본 이미지 표시 -->
        <img id="video-stream" src="{% static 'img/loading2.jpg' %}" alt="Click to Start Video Stream" style="background-color: gray;">
        <!-- Webcam stream (this can start automatically if you want) -->
        <img id="webcam-stream" src="{% url 'webcam_feed' %}" alt="Webcam Stream">
    </div>

    <div class="comparison-container">
        <h2>포즈 유사도 비교 결과:</h2>
        <!-- Button to start both the video and audio -->
        <button onclick="startVideoAndAudio()">동영상 및 오디오 시작</button>
        <!-- Button to trigger pose comparison and view the results graph -->
        <button onclick="window.location.href='{% url 'graph' %}'">유사도 비교 실행</button>
    </div>

</body>
</html>
